<!DOCTYPE html>
<html lang="en">
<head>
<head>

<title>Product Overview</title>
   
<! #HASAN ARDA ERBIL - 301192402 - FALL 2021 COMP213>   

<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.auto-style4 {
	text-align: center;
	margin-left: 80px;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style6 {
	border: 1px solid #000000;
	text-align: left;
	margin-left: 200px;
}
.auto-style11 {
	margin-left: 200px;
}
.auto-style12 {
	margin-right: 26px;
}
.auto-style13 {
	text-align: center;
}
.newStyle1 {
	border: medium double #000000;
}
.auto-style14 {
	border-width: 0px;
}
.auto-style15 {
	border-style: solid;
	border-color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	background-color: #999999;
}
.auto-style16 {
	border: 2px solid #000000;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style17 {
	text-align: center;
	border: 1px solid #000000;
}
.auto-style18 {
	font-size: x-large;
}
.auto-style19 {
	font-size: large;
}
.auto-style20 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin-left: 520px;
}
</style>
<link href="Week05EDITED.css" rel="stylesheet" type="text/css">
<div class="auto-style2">
    
<div style="background-image: linear-gradient(to bottom right, red, turquoise); font: sans-serif;>

<title>Week05</title>

</head>





<body>
<div>
<table style="width: 80%; class="auto-style2">
	<div class="auto-style2">
<tr>
    
    	<a href="https.//www.lenovo.com">
    
    <img alt="logo" height="53" src="Lenovo.png" class="auto-style14" ></a>

</div>

<h3></h3>
	<div class="auto-style4">
</td>

<td style="vertical-align: bottom; text-align: right;">
    
   	 <span class="auto-style1">
    
   	 <a href="mailto:herbil@my.centennialcollege.ca">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
    	</span>&nbsp;<span class="auto-style1"></tr><tr><td><a href="http://www.centennialcollege.ca/">Centennial College</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="indexx.html">
        Index Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://facultyweb.centennialcollege.ca/jfilotti/COMP213/weekly.html">
        Course Website</a></span><br class="auto-style1">
        <br><br><br class="auto-style1">
        <span class="auto-style1">
		<h2 class="auto-style20">Lenovo Legion Laptop</h2>
		<p class="auto-style5">&nbsp;</p>
		<p class="auto-style5">&nbsp;</p>
		</span></div>
	<table class="auto-style12">
		<thead>
			<tr>
				<th class="auto-style5" style="width: 371px; height: 28px;">Picture</th>
				<th class="auto-style5" style="width: 681px; height: 28px;">Features</th>
				<th class="auto-style5" style="width: 417px; height: 28px;">Pricing</th>
			</tr>
		<tbody>
			<tr>
				<td class="auto-style6" style="width: 371px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<br class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
				<img alt="laptop"  src="laptop.png" width="200" height="130" class="auto-style1"><br>
				<br><span class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				&nbsp;&nbsp;&nbsp; &nbsp;<a href= "laptopLarge.html">View larger</a> </span>
				<td style="width: 681px" class="auto-style17">
				<ul class="auto-style2" style="list-style-image:url('anibul12.gif')">
					<div class="auto-style2">
						<span class="auto-style1">Gen.5 Gaming Laptop 
                    </span><br class="auto-style1"><br class="auto-style1">
					</div>
					<li class="auto-style3">Up to 10th Gen Intel Core i9 </li>
					<li class="auto-style3">Up to Nvidia RTX 3070 Graphics</li>
					<li class="auto-style3">256GB SSD & 1TB HDD</li>
					<li class="auto-style3">15,6 inch Full HD screen w/Dolby Vision</li>
					<li class="auto-style3">Hi-Res Harman Kardon speakers w/Dolby 
					Atmos</li>
					<li class="auto-style3">RGB Keyboard</li>
					<li class="auto-style3">Lightweight case with sleek design</li>
					<li class="auto-style3">6 hour battery life</li>
				</ul>
				</td>
        </td>

        		<td class="auto-style11" style="width: 417px">
				<table style="width:100%; height: 236px;" cellpadding="3" cellspacing="0" align="center" class="auto-style16">
					<tr class="oddrow">
						<th class="auto-style3" style="height: 54px">Specifications<br></th>
						<th class="auto-style3" style="height: 54px">Price<br></th>
					</tr>
					<tr>
						<td class="auto-style3" style="height: 55px">Intel Core i5 & RTX 2060</td>
						<td class="auto-style3" style="height: 55px">$990</td>
					</tr>
					<tr>
						<td class="auto-style15" style="height: 55px">Intel Core i7 & RTX 2080</td>
						<td class="auto-style15" style="height: 55px">$1099</td>
					</tr>
					<tr>
						<td class="auto-style3" style="height: 55px">Intel Core i7 & RTX 3060</td>
						<td class="auto-style3" style="height: 55px">$1199</td>
					</tr>
					<tr>
						<td class="auto-style15" style="height: 55px">Intel Core 
						i9 &amp; RTX 3070</td>
						<td class="auto-style15" style="height: 55px">$1399</td>
					</tr>
				</table>
				</td>
			<tr>
				<td colspan="3" class="auto-style13">
				
				<br><br><br><br><strong><em>&nbsp;&nbsp;<span class="auto-style18">&nbsp;</span><span class="auto-style19">Find the closest 
				seller to you!<br>Now available in Ontario, Northwest 
				Territories and Alberta.</span></em></strong><br><br>&nbsp;<map id="ImgMap0" name="ImgMap0"><area alt="" coords="195, 230, 201, 194, 166, 176, 144, 144, 149, 133, 130, 113, 101, 110, 93, 122, 97, 138, 93, 154, 92, 178, 97, 193, 104, 203, 144, 220" href="https://www.bestbuy.ca" shape="poly"><area alt="" coords="115, 214, 95, 266, 114, 320, 136, 324, 160, 227, 120, 211, 118, 213" href="https://www.bestbuy.ca"  shape="poly"><area alt="" coords="257, 263, 231, 300, 228, 336, 255, 344, 271, 332, 283, 332, 284, 340, 291, 341, 298, 354, 317, 353, 328, 361, 322, 370, 316, 393, 321, 392, 331, 380, 335, 380, 340, 375, 337, 373, 337, 368, 342, 367, 344, 367, 350, 364, 354, 359, 359, 356, 361, 350, 362, 344, 352, 344, 346, 349, 342, 350, 332, 345, 328, 339, 317, 305, 301, 290, 294, 273, 261, 264, 254, 266, 257, 266" href="https://www.bestbuy.ca"  shape="poly"></map><img height="408" src="provinces.jpg" usemap="#ImgMap0" width="488"></td>
			</tr>
    </tr>
    	</tbody>
		<tfoot>
		</tfoot>
    <table class="auto-style2">
        </td>
        </tr>
            <tfoot>
            </tfoot>    
    </table>
    </thead>
</td>
</tr>
</table>
    
</td>
</tr>
</table>    

<p style="margin-left: auto;">Hasan Arda Erbil	&copy; Centennial College Fall 2021 - COMP213</p>
</div>
</body></div>
