<!DOCTYPE html>
<html lang="en">
<head>
<title>Discover Spotify Plans</title>
<link rel="icon" type="image/x-icon" href="logo.ico"/>
<style>
	td{
		text-align: center;
	}

.oddRow{
	background-color: #E0F4CC;
}

.evenRow{
	background-color: Grey;
	text-decoration: none; color: inherit;
}


.th{
	background-color: purple;
	padding: 30px;
}



#allPage{
	
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
body{
	background-image: url('wback.jpg');
	background-repeat: no-repeat;
	font-family:verdana
}
.Style1 {
	font-size: large;
	color: #000000;
}
.Style2 {
	border-color: #000000;
	border-width: 1px;
	background-color: #45CB32;
}
.Style4 {
	border-color: #000000;
	border-width: 1px;
	background-color: #4FA0AC;
}
.Style6 {
	color: #000000;
}
.Style7 {
	text-align: center;
	color: #000000;
}
.Style8 {
	border-width: 1px;
	background-color: #AB4DB3;
}
.Style9 {
	text-decoration: none;
}
</style>
</head>
<body>
<div id="allPage">
<table>
	<table border="1"
		   align="center"
		   style="margin-top:100px;"> 
	<caption size="1"><span class="Style1">Spotify Plan Pricing</span><br class="Style6">
	<br class="Style6"></caption>



<tr class="oddRow">
<th class="Style8" style="width: 300px"> Basic<br><br>
<img alt="spoti-basic" height="145" src="spoti-basic.png" width="153"><br>&nbsp;</th> 
<th class="Style4" style="width: 300px"> Premium<br><br>&nbsp;<img alt="premium" height="177" src="spoti-fam.png" width="188"></th>
<th class="Style2" style="width: 300px"> Family<br><br>&nbsp;<img alt="fam" height="148" src="spoti-pre.png" width="177"></th>

</tr>
<tr class="evenRow">

<td class="column2" style="height: 43px; width: 300px">
<span style="font-family: verdana; text-align: center; ">Limited Playback&nbsp;</span></td>

<td class="evenRow" style="height: 43px; width: 300px">
<span style="font-family: verdana; text-align: center;">Unlimited Playback</span></td>

<td class="evenRow" style="height: 43px; width: 300px">
<span style="font-family: verdana; text-align: center;">Unlimited and Simultenaous Playback up to 6 Devices</span></td>

</tr>
<tr class="oddRow">

<td class="Style8" style="height: 43px; width: 300px">
<span style="text-align: center;">128Kbps Audio</span></td>

<td class="Style4" style="height: 43px; width: 300px">
<span style="text-align: center;">320Kbps Audio</span></td>

<td class="Style2" style="height: 43px; width: 300px">
<span style="text-align: center;">320Kbps Audio</span></td>

</tr>
<tr class="evenRow">

<td class="column1" style="height: 43px; width: 300px">
<span style="text-align: center;">Ads</span></td>

<td class="evenRow" style="height: 43px; width: 299px">
<span style="text-align: center;">Ad-free</span></td>

<td class="evenRow" style="height: 43px; width: 300px">
<span style="text-align: center;">Ad-free</span></td>

</tr>
<tr class="oddRow">
<td class="Style8" style="height: 43px; width: 300px">

<span>Online Playback Only</span></td>
<td class="Style4" style="height: 43px; width: 300px">

<span>Online / Offline&nbsp;Playback</span></td>

<td class="Style2" style="height: 43px; width: 300px">
<span>Online / Offline Playback</span></td>

</tr>
<tr class="evenRow">

<td class="column1" style="height: 43px; width: 300px;">
<span><a href="https://www.spotify.com" class="Style9">
<span class="Style6">Free - Sign Up Here</span></a></span>
</td>

<td class="evenRow" style="height: 43px; width: 300px; text-decoration: none;">
<span><a href="https://www.spotify.com" class="Style9"><sup>
<span class="Style6">$</span></sup><span class="Style6">9.99CAD/Month - Sign Up Here</span></a></span>
</td>

<td class="evenRow" style="height: 43px; width: 300px; text-decoration: none;">
<span><a href="https://www.spotify.com" class="Style9"><sup>
<span class="Style6">$</span></sup><span class="Style6">15.99CAD/Month - Sign Up Here</span></a></span>
</td>



</tr>
</table>	
</div>
<p>&nbsp;</p>
<footer>
  <p class="Style7">2021 Spotify Pricing Tables | All Rights Reserved | </p>
	<p class="Style7">Design By: Hasan Arda Erbil 301192402 </p>
</footer>
</body>
</html>